<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:url"
      content="https://ukrainian-seeds.com/products/beans"
    />
    <meta property="og:title" content="Ukrainian Seeds | Products | Legumes" />
    <meta
      property="og:description"
      content="Legumes from Ukrainian Seeds are the choice for those who value nutrition and naturalness. Grown without the use of harmful fertilizers, our legumes are an excellent source of protein and fiber."
    />
    <meta property="og:image" content="../assets/images/og-img.png" />
    <title data-i18n="beanstitle">Ukrainian Seeds | Продукція | Бобові</title>
    <link rel="icon" href="/favico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=El+Messiri:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="beans-container">
      <nav class="nav-menu">
        <a href="../index.html">
          <img
            class="logo"
            src="../assets/images/uaseeds logo_white.png"
            alt=""
          />
        </a>
        <ul class="nav-items" id="nav-items">
          <li class="nav-item has-submenu">
            <a class="lang-switch" href="#" data-i18n="nav-lang">Мова</a>
            <ul class="languages dropdown">
              <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
              <li><a href="#" onclick="changeLanguage('en')">English</a></li>
              <li><a href="#" onclick="changeLanguage('ua')">Українська</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/index.html" data-i18n="nav-home" class="nav-link"
              >Головна</a
            >
          </li>
          <li class="nav-item">
            <a href="/about.html" data-i18n="nav-about" class="nav-link"
              >Про нас</a
            >
          </li>
          <li class="nav-item">
            <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
              >Продукція</a
            >
          </li>
          <li class="nav-item">
            <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
              >Контакти</a
            >
          </li>
          <li class="nav-item"></li>
        </ul>

        <div class="hamburger">
          <span id="openHam">&#9776;</span>
          <span id="closeHam">&#x2716;</span>
        </div>
      </nav>

      <div class="container">
        <div class="hero-slogan">
          <h1 class="hero-text" data-i18n="beans">Бобові</h1>
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <section class="container beans">
        <h1 class="beans-slogan" data-i18n="beans">Бобові</h1>
        <div class="beans-wrapper">
          <div class="solo-bean">
            <div class="bean-text">
              <h3 class="bean-name" data-i18n="bean1name">Бандоля</h3>
              <p class="bean-cap" data-i18n="bean1">
                Біла квасоля є цінним джерелом рослинного білка і має високу
                харчову цінність. Якісна біла квасоля оптом буде користуватися
                попитом як при реалізації в сирому вигляді, так і при переробці
                даного виду бобових в консерви, заморожені суміші або овочеві
                білкові пасти.
              </p>
            </div>
            <div class="bean-img">
              <img
                src="../assets/images/products/beans/catalog-produkty-boby-fasol-bandolya.png"
                alt=""
                class="img-bean"
              />
            </div>
          </div>
          <div class="solo-bean row-rev">
            <div class="bean-text">
              <h3 class="bean-name" data-i18n="bean2name">
                Квасоля мавка біла
              </h3>
              <p class="bean-cap" data-i18n="bean2">
                Квасоля є цінним джерелом рослинного білка і має високу харчову
                цінність. Якісна біла квасоля оптом буде користуватися попитом
                як при реалізації в сирому вигляді, так і при переробці даного
                виду бобових в консерви, заморожені суміші або овочеві білкові
                пасти.
              </p>
            </div>
            <div class="bean-img">
              <img
                src="../assets/images/products/beans/catalog-produkty-boby-fasol-bandolya (1).png"
                alt=""
                class="img-bean"
              />
            </div>
          </div>
          <div class="solo-bean">
            <div class="bean-text">
              <h3 class="bean-name" data-i18n="bean3name">Сочевиця зелена</h3>
              <p class="bean-cap" data-i18n="bean3">
                Сочевиця зелена – однорічна рослина, яка відноситься до
                сімейства бобових. Відрізняється підвищеним вмістом рослинних
                білків, вітамінів і мікроелементів. Ця рослина культивувалася
                людиною з найдавніших часів. Корисні властивості сочевиці
                виражалися і в її лікувальні властивості, які з успіхом
                застосовували римляни. Про корисні властивості сочевиці відмінно
                обізнані жителі країн Сходу, Індії, Пакистану і Бангладеш, тому
                вона широко використовується цими народами для приготування
                смачних і поживних страв. Найвідомішими країнами, де вирощується
                сочевиця, є Канада і Австралія. Інші народи тільки починають
                відкривати для себе цю рослину, завдяки активній пропаганді
                здорового способу життя і режиму харчування.
              </p>
            </div>
            <div class="bean-img">
              <img
                src="../assets/images/products/beans/catalog-produkty-boby-chechevitsa-zelenaya.png"
                alt=""
                class="img-bean"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <section class="container footer-container">
        <div class="footer-menu-wrapper">
          <h3 class="footer-menu slogan" data-i18n="footer-menu">Меню</h3>
          <ul class="footer-nav-items">
            <li class="footer-nav-item has-submenu">
              <a href="javascript:void(0)" data-i18n="nav-lang"></a>
              <ul class="languages footer-dropdown">
                <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
                <li><a href="#" onclick="changeLanguage('en')">English</a></li>
                <li>
                  <a href="#" onclick="changeLanguage('ua')">Українська</a>
                </li>
              </ul>
            </li>

            <li class="footer-nav-item">
              <a href="/index.html" data-i18n="nav-home" class="nav-link"
                >Головна</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/about.html" data-i18n="nav-about" class="nav-link"
                >Про нас</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
                >Продукція</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
                >Контакти</a
              >
            </li>
            <li class="footer-nav-item"></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3 class="footer-contacts-slogan" data-i18n="foot-con">
            Наші контакти
          </h3>
          <div class="footer-conmap">
            <div class="footer-contact-wrapper">
              <p data-i18n="foot-con1"></p>
              <p data-i18n="foot-con2"></p>
              <p data-i18n="foot-con3"></p>
              <p data-i18n="foot-con4"></p>
              <a class="footer-mail" href="mailto:info@ukrainian-seeds.com"
                >info@ukrainian-seeds.com</a
              >
              <a class="footer-tel" href="tel:+380990925504"
                >+380 99 092 5504</a
              >
              <a class="footer-tel" href="tel:+380634896992"
                >+380 63 489 6992</a
              >
            </div>
            <div class="footer-map-wrapper">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d785.7296418266656!2d32.26954438961986!3d48.51657672385626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042b2a0f4d3a9%3A0x5e05fac0cbb85754!2zMUEsINCy0YPQu9C40YbRjyDQkifRj9GH0LXRgdC70LDQstCwINCn0L7RgNC90L7QstC-0LvQsCwgMdCQLCDQmtGA0L7Qv9C40LLQvdC40YbRjNC60LjQuSwg0JrRltGA0L7QstC-0LPRgNCw0LTRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjUwMDA!5e0!3m2!1suk!2sua!4v1716135567256!5m2!1suk!2sua"
                width="300"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="social-container">
          <h3 class="social-slogan" data-i18n="social">
            Ми в соціальних мережах
          </h3>
          <ul class="social">
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.facebook.com/ukrainianseeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.instagram.com/ukranian_seeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://t.me/+380990925504"
                target="_blank"
              >
                <i class="fa-brands fa-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/aff73fa661.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
