<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:url"
      content="https://ukrainian-seeds.com/products/chicken"
    />
    <meta property="og:title" content="Ukrainian Seeds | Products | Chicken" />
    <meta
      property="og:description"
      content="Also offer only the freshest and highest quality chicken, frozen to the most advanced standards."
    />
    <meta property="og:image" content="../assets/images/og-img.png" />
    <title data-i18n="chickentitle">
      Ukrainian Seeds | Продукція | Куряче м'ясо
    </title>
    <link rel="icon" href="/favico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=El+Messiri:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-straight/css/uicons-regular-straight.css"
    />
    <link rel="stylesheet" href="../assets/css/glide.core.min.css" />
    <link rel="stylesheet" href="../assets/css/glide.theme.min.css" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="chicken-container">
      <nav class="nav-menu">
        <a href="../index.html">
          <img
            class="logo"
            src="../assets/images/uaseeds logo_white.png"
            alt=""
          />
        </a>
        <ul class="nav-items" id="nav-items">
          <li class="nav-item has-submenu">
            <a class="lang-switch" href="#" data-i18n="nav-lang">Мова</a>
            <ul class="languages dropdown">
              <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
              <li><a href="#" onclick="changeLanguage('en')">English</a></li>
              <li><a href="#" onclick="changeLanguage('ua')">Українська</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/index.html" data-i18n="nav-home" class="nav-link"
              >Головна</a
            >
          </li>
          <li class="nav-item">
            <a href="/about.html" data-i18n="nav-about" class="nav-link"
              >Про нас</a
            >
          </li>
          <li class="nav-item">
            <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
              >Продукція</a
            >
          </li>
          <li class="nav-item">
            <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
              >Контакти</a
            >
          </li>
          <li class="nav-item"></li>
        </ul>

        <div class="hamburger">
          <span id="openHam">&#9776;</span>
          <span id="closeHam">&#x2716;</span>
        </div>
      </nav>

      <div class="container">
        <div class="hero-slogan">
          <h1 class="hero-text" data-i18n="chicken">Заморожене куряче м'ясо</h1>
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <section class="container chicken">
        <h1 class="chicken-slogan" data-i18n="chicken">
          Заморожене куряче м'ясо
        </h1>
        <p class="chicken-caption" data-i18n="chickentext1">
          Курятина від Ukrainian Seeds- це високоякісний продукт, який є
          незамінним елементом здорового харчування. Вона містить багато білка
          та вітаміну В6, що робить її корисною для серця та загального стану
          здоров'я.
        </p>
        <div class="chicken-card-wrapper">
          <div class="chicken-card">
            <i class="fi fi-rs-industry-windows chicken-icon"></i>
            <p class="chicken-card-caption" data-i18n="chickencard1">
              Власне виробництво гарантує високу якість нашої курятини, яка
              упакована з дотриманням усіх вимог чинного санітарного
              законодавства, без застосування шкідливих домішок, гормонів росту
              та антибіотиків.
            </p>
          </div>
          <div class="chicken-card">
            <i class="fi fi-rs-box-circle-check chicken-icon"></i>
            <p class="chicken-card-caption" data-i18n="chickencard2">
              Ми пропонуємо курятину у зручних герметичних упаковках, які
              захищають продукт від мікробного забруднення та зберігають його
              свіжість. Вся наша продукція упакована в ваккумні пакети
            </p>
          </div>
          <div class="chicken-card">
            <i class="fi fi-rs-shipping-fast chicken-icon"></i>
            <p class="chicken-card-caption" data-i18n="chickencard3">
              Ми гарантуємо швидку доставку нашої курятини по всьому світу, а
              транспортуємо її в холодильниках при температурі -18 °С що
              гарантує свіжість продукції
            </p>
          </div>
        </div>
        <p class="chicken-caption2" data-i18n="chickentext2">
          Наша курятина доступна у вигляді цілих тушок, філе, стегон, крилець та
          інших частин, щоб задовольнити різноманітні кулінарні потреби.
        </p>

        <div class="chicken-slider-wrapper">
          <div class="glide">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinaya-tushka-potroshenaya-zamorozhennaya.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken1">
                    Куряча тушка патрана заморожена
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinaya-grudka-zamorozhennaya.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken2">
                    Куряча грудка заморожена
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinoe-file-bolshoe-zamorozhennoe.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken3">
                    Куряче філе велике заморожене
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinoe-file-maloe-zamorozhennoe.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken4">
                    Куряче філе мале заморожене
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinaya-chetvert-zamorozhennaya.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken5">
                    Куряча чверть заморожена
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinaya-golen-zamorozhennaya.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken6">
                    Куряча гомілка заморожена
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinoe-bedro-zamorozhennoe.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken7">
                    Куряче стегно заморожене
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinoe-myaso-bedra-zamorozhennoe.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken8">
                    Куряче м'ясо стегна заморожене
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinaya-tushka-bez-kostey-shaurma-zamorozhennaya.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken9">
                    Куряча тушка без кісток (шаурма)
                  </p>
                </li>

                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinoe-krylo-dvuhfalangovoe-zamorozhennoe.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken10">
                    Куряче крило двофалангове заморожене
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinoe-krylo-loktevaya-chast-zamorozhennoe.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken11">
                    Куряче крило ліктьова частина заморожена
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinoe-krylo-plechevaya-chast-zamorozhennoe.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken12">
                    Куряче крило плечова частина заморожена
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinaya-nizhnyaya-chast-spinki-zamorozhennaya.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken13">
                    Куряча нижня частина спинки заморожена
                  </p>
                </li>
                <li class="glide__slide pasta-slide">
                  <img
                    class="chicken-slide-img"
                    src="../assets/images/products/chicken/catalog-produkty-kurinaya-verhnyaya-chast-spinki-zamorozhennaya.png"
                    alt=""
                  />
                  <p class="slide-text" data-i18n="chicken14">
                    Куряча верхня частина спинки заморожена
                  </p>
                </li>
              </ul>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
              <!-- <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
              <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button> -->
              <i
                class="fa-solid fa-chevron-right chicken-glide-arrow glide__arrow glide__arrow--right"
                data-glide-dir=">"
              ></i>
              <i
                class="fa-solid fa-chevron-left chicken-glide-arrow glide__arrow glide__arrow--left"
                data-glide-dir="<"
              ></i>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <section class="container footer-container">
        <div class="footer-menu-wrapper">
          <h3 class="footer-menu slogan" data-i18n="footer-menu">Меню</h3>
          <ul class="footer-nav-items">
            <li class="footer-nav-item has-submenu">
              <a href="javascript:void(0)" data-i18n="nav-lang"></a>
              <ul class="languages footer-dropdown">
                <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
                <li><a href="#" onclick="changeLanguage('en')">English</a></li>
                <li>
                  <a href="#" onclick="changeLanguage('ua')">Українська</a>
                </li>
              </ul>
            </li>

            <li class="footer-nav-item">
              <a href="/index.html" data-i18n="nav-home" class="nav-link"
                >Головна</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/about.html" data-i18n="nav-about" class="nav-link"
                >Про нас</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
                >Продукція</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
                >Контакти</a
              >
            </li>
            <li class="footer-nav-item"></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3 class="footer-contacts-slogan" data-i18n="foot-con">
            Наші контакти
          </h3>
          <div class="footer-conmap">
            <div class="footer-contact-wrapper">
              <p data-i18n="foot-con1"></p>
              <p data-i18n="foot-con2"></p>
              <p data-i18n="foot-con3"></p>
              <p data-i18n="foot-con4"></p>
              <a class="footer-mail" href="mailto:info@ukrainian-seeds.com"
                >info@ukrainian-seeds.com</a
              >
              <a class="footer-tel" href="tel:+380990925504"
                >+380 99 092 5504</a
              >
              <a class="footer-tel" href="tel:+380634896992"
                >+380 63 489 6992</a
              >
            </div>
            <div class="footer-map-wrapper">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d785.7296418266656!2d32.26954438961986!3d48.51657672385626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042b2a0f4d3a9%3A0x5e05fac0cbb85754!2zMUEsINCy0YPQu9C40YbRjyDQkifRj9GH0LXRgdC70LDQstCwINCn0L7RgNC90L7QstC-0LvQsCwgMdCQLCDQmtGA0L7Qv9C40LLQvdC40YbRjNC60LjQuSwg0JrRltGA0L7QstC-0LPRgNCw0LTRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjUwMDA!5e0!3m2!1suk!2sua!4v1716135567256!5m2!1suk!2sua"
                width="300"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="social-container">
          <h3 class="social-slogan" data-i18n="social">
            Ми в соціальних мережах
          </h3>
          <ul class="social">
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.facebook.com/ukrainianseeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.instagram.com/ukranian_seeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://t.me/+380990925504"
                target="_blank"
              >
                <i class="fa-brands fa-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/aff73fa661.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/glide.min.js"></script>
    <script>
      const config = {
        type: "carousel",
        wrapperWidth: "100%",
      };
      new Glide(".glide", config).mount();
    </script>
  </body>
</html>
