<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:url"
      content="https://ukrainian-seeds.com/products/flour"
    />
    <meta
      property="og:title"
      content="Ukrainian Seeds | Products | Wheat flour"
    />
    <meta
      property="og:description"
      content="We produce high-quality flour, ideal for baking and cooking."
    />
    <meta property="og:image" content="../assets/images/og-img.png" />
    <title data-i18n="flourtitle">
      Ukrainian Seeds | Продукція | Борошно пшеничне
    </title>
    <link rel="icon" href="/favico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=El+Messiri:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="flour-container">
      <nav class="nav-menu">
        <a href="../index.html">
          <img
            class="logo"
            src="../assets/images/uaseeds logo_white.png"
            alt=""
          />
        </a>
        <ul class="nav-items" id="nav-items">
          <li class="nav-item has-submenu">
            <a class="lang-switch" href="#" data-i18n="nav-lang">Мова</a>
            <ul class="languages dropdown">
              <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
              <li><a href="#" onclick="changeLanguage('en')">English</a></li>
              <li><a href="#" onclick="changeLanguage('ua')">Українська</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/index.html" data-i18n="nav-home" class="nav-link"
              >Головна</a
            >
          </li>
          <li class="nav-item">
            <a href="/about.html" data-i18n="nav-about" class="nav-link"
              >Про нас</a
            >
          </li>
          <li class="nav-item">
            <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
              >Продукція</a
            >
          </li>
          <li class="nav-item">
            <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
              >Контакти</a
            >
          </li>
          <li class="nav-item"></li>
        </ul>

        <div class="hamburger">
          <span id="openHam">&#9776;</span>
          <span id="closeHam">&#x2716;</span>
        </div>
      </nav>

      <div class="container">
        <div class="hero-slogan">
          <h1 class="hero-text" data-i18n="flour">Борошно пшеничне</h1>
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <section class="container flour">
        <h1 class="flour-slogan" data-i18n="flour">Борошно пшеничне</h1>
        <div class="flour-wrapper">
          <div class="flour-texts">
            <p class="flour-cap" data-i18n="flour-cap">
              Борошно від Ukrainian Seeds виготовляється з м'якої пшениці
              другого класу. Для виробництва високоякісних макаронних виробів
              використовується борошно з м'якої пшениці з додаванням 20% твердих
              сортів пшениці. Пшеничне борошно використовується для випічки
              хлібобулочних виробів, кондитерських виробів та кулінарії.
              Ukrainian Seeds забезпечує стабільну якість завдяки формуванню
              фрезерних партій, що дозволяє виготовляти борошно з постійними
              характеристиками, незалежно від властивостей конкретної партії
              зерна, без застосування хімічних добавок.
            </p>
            <h3 class="flour-h3 bolder-text" data-i18n="weoffer">
              Ми можемо вам запропонувати слідуючі типи та сорти пшеничного
              борошна:
            </h3>
            <ul class="flour-list">
              <li data-i18n="offer1">
                1. Борошно вищого гатунку: використовуєтьсядля випічки
                кондитерськоЇ продукції, а саме для виготовлення білого хліба,
                пухкиг булочок, вишуканих тістечок.
              </li>
              <li class="bolder-text" data-i18n="qual">
                Основні показнкики якості
              </li>

              <li data-i18n="qual1">Клейковина – 28 – 30 – ISO 22000</li>
              <li data-i18n="qual2">Вологість – 14%</li>
              <li data-i18n="qual3">Зольність – 0,48%</li>
              <li data-i18n="qual4">Число падіння – 360 – 680</li>
              <li data-i18n="qual5">Білизна – 60 одиниць.</li>

              <li class="mt10" data-i18n="offer2">
                2. Борошно першого гатунку: використовується для випічки хліба
                та лаваша.
              </li>
              <li class="bolder-text" data-i18n="qual">
                Основні показнкики якості
              </li>

              <li data-i18n="qual1-2">Клейковина – 30 – ISO 22000</li>
              <li data-i18n="qual2-2">Вологість – 14%</li>
              <li data-i18n="qual3-2">Зольність -0,70%</li>
              <li data-i18n="qual4-2">ЧЧисло падіння – 380-400</li>
              <li data-i18n="qual5-2">Білизна – 0,70</li>

              <li class="mt10" data-i18n="offer3">
                3. Маємо можливість забезпечити особливі вимоги покупця і
                виготивити борошно з показниками, які ідеально підходять для
                Вашого виробництва ( індивідуальний помол).
              </li>
              <li data-i18n="offer3-2">
                Пшеничне борошно – один з найпопулярніших продуктів серед
                домогосподарств. Зважаючи на цей факт, багато компаній та
                постачальників можуть запропонувати вам такий тип товару. Але ми
                радимо вам замовити борошно у нас.
              </li>
            </ul>
            <h3 class="flour-h3 bolder-text" data-i18n="reasons">
              Ось перелік причин:
            </h3>
            <ul class="flour-list">
              <li class="bolder-text" data-i18n="reas1">
                1. Управління безпекою продукції.
              </li>
              <li data-i18n="reas1-1">
                Наше борошно виготовляється за ГОСТ 46.004-99 і відповідає
                системі ISO 22000: 2005. Ми не намагаємось уникати
                відповідальності чи спрощувати вимоги до виробничого процесу та
                дотримуватися всіх необхідних правил.
              </li>
              <li class="bolder-text" data-i18n="reas2">
                2. Міжнародна доставка.
              </li>
              <li data-i18n="reas3">
                Ми постачаємось до більш ніж 60 країн світу та готові до
                відкриття нових ринків збуту.
              </li>
              <li class="bolder-text" data-i18n="reas4">
                3. Підтримка клієнтів.
              </li>
              <li data-i18n="reas5">
                Насіння Кіровоградщини щиро дбає про кожного клієнта. Ми надаємо
                наші послуги 24/7 та завжди готові відповісти на ваше запитання
                і виконати Ваше замовлення. Наш дивіз якість і швидкість .
              </li>
              <li class="bolder-text" data-i18n="reas6">4. Торгова марка.</li>
              <li data-i18n="reas7">
                Наші клієнти мають можливість фасувати продукцію використовуючи
                свою торгову марку.
              </li>
              <li class="bolder-text" data-i18n="reas8">5. Роки досвіду.</li>
              <li data-i18n="reas8-1">
                Насіння Кіровоградщини – надійний партнер з більш ніж 10-річним
                досвідом робати в міжнародній торгівлі.
              </li>
              <li class="mt10" data-i18n="reas9">
                Ми пропонуємо різні види упаковки для пшеничного борошна. Ви
                можете вибрати крафтовий пакет (1, 2, 3 або 5 кг) або
                поліпропіленовий мішок (5, 10, 25 або 50 кг).
              </li>
            </ul>
          </div>
          <div class="flour-img">
            <img
              class="image"
              src="../assets/images/products/flour/catalog-produkty-muka-meshok.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <section class="container footer-container">
        <div class="footer-menu-wrapper">
          <h3 class="footer-menu slogan" data-i18n="footer-menu">Меню</h3>
          <ul class="footer-nav-items">
            <li class="footer-nav-item has-submenu">
              <a href="javascript:void(0)" data-i18n="nav-lang">Мова</a>
              <ul class="languages footer-dropdown">
                <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
                <li><a href="#" onclick="changeLanguage('en')">English</a></li>
                <li>
                  <a href="#" onclick="changeLanguage('ua')">Українська</a>
                </li>
              </ul>
            </li>

            <li class="footer-nav-item">
              <a href="/index.html" data-i18n="nav-home" class="nav-link"
                >Головна</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/about.html" data-i18n="nav-about" class="nav-link"
                >Про нас</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
                >Продукція</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
                >Контакти</a
              >
            </li>
            <li class="footer-nav-item"></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3 class="footer-contacts-slogan" data-i18n="foot-con">
            Наші контакти
          </h3>
          <div class="footer-conmap">
            <div class="footer-contact-wrapper">
              <p data-i18n="foot-con1">Україна, 25006</p>
              <p data-i18n="foot-con2">Кіровоградська обл.</p>
              <p data-i18n="foot-con3">Micтo Кропивницький</p>
              <p data-i18n="foot-con4">вул. Чорновола В'ячеслава, 1А</p>
              <a class="footer-mail" href="mailto:info@ukrainian-seeds.com"
                >info@ukrainian-seeds.com</a
              >
              <a class="footer-tel" href="tel:+380990925504"
                >+380 99 092 5504</a
              >
              <a class="footer-tel" href="tel:+380634896992"
                >+380 63 489 6992</a
              >
            </div>
            <div class="footer-map-wrapper">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d785.7296418266656!2d32.26954438961986!3d48.51657672385626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042b2a0f4d3a9%3A0x5e05fac0cbb85754!2zMUEsINCy0YPQu9C40YbRjyDQkifRj9GH0LXRgdC70LDQstCwINCn0L7RgNC90L7QstC-0LvQsCwgMdCQLCDQmtGA0L7Qv9C40LLQvdC40YbRjNC60LjQuSwg0JrRltGA0L7QstC-0LPRgNCw0LTRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjUwMDA!5e0!3m2!1suk!2sua!4v1716135567256!5m2!1suk!2sua"
                width="300"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="social-container">
          <h3 class="social-slogan" data-i18n="social">
            Ми в соціальних мережах
          </h3>
          <ul class="social">
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.facebook.com/ukrainianseeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.instagram.com/ukranian_seeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://t.me/+380990925504"
                target="_blank"
              >
                <i class="fa-brands fa-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/aff73fa661.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
