<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:url"
      content="https://ukrainian-seeds.com/products/grain"
    />
    <meta property="og:title" content="Ukrainian Seeds | Products | Grain" />
    <meta
      property="og:description"
      content="Our grain is the result of sustainable agriculture and a responsible attitude to nature."
    />
    <meta property="og:image" content="../assets/images/og-img.png" />
    <title data-i18n="graintitle">Ukrainian Seeds | Продукція | Зерно</title>
    <link rel="icon" href="/favico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=El+Messiri:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="grain-container">
      <nav class="nav-menu">
        <a href="../index.html">
          <img
            class="logo"
            src="../assets/images/uaseeds logo_white.png"
            alt=""
          />
        </a>
        <ul class="nav-items" id="nav-items">
          <li class="nav-item has-submenu">
            <a class="lang-switch" href="#" data-i18n="nav-lang">Мова</a>
            <ul class="languages dropdown">
              <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
              <li><a href="#" onclick="changeLanguage('en')">English</a></li>
              <li><a href="#" onclick="changeLanguage('ua')">Українська</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/index.html" data-i18n="nav-home" class="nav-link"
              >Головна</a
            >
          </li>
          <li class="nav-item">
            <a href="/about.html" data-i18n="nav-about" class="nav-link"
              >Про нас</a
            >
          </li>
          <li class="nav-item">
            <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
              >Продукція</a
            >
          </li>
          <li class="nav-item">
            <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
              >Контакти</a
            >
          </li>
          <li class="nav-item"></li>
        </ul>

        <div class="hamburger">
          <span id="openHam">&#9776;</span>
          <span id="closeHam">&#x2716;</span>
        </div>
      </nav>

      <div class="container">
        <div class="hero-slogan">
          <h1 class="hero-text" data-i18n="grain">Зерно</h1>
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <section class="container grain">
        <h1 class="grain-slogan" data-i18n="grain">Зерно</h1>
        <div class="grain-top">
          <div class="grain-top-text">
            <h3 data-i18n="yachm">Ячмінь</h3>
            <p data-i18n="yachm-cap">
              Ячмінь – це універсальна зернова культура, відома своєю витривалістю та високою врожайністю. Його зерна багаті на білки, вітаміни групи B та клітковину, що робить його корисним для здоров'я. Використовується у виробництві круп, борошна, пива та кормів для тварин. Завдяки низькому вмісту глютену, ячмінь стає все більш популярним серед людей, які прагнуть зменшити споживання глютену. Це культура, яка добре адаптується до різних кліматичних умов та грунтів, що робить її важливим компонентом сільського господарства.
            </p>
          </div>
          <div class="grain-top-img">
            <img
              src="../assets/images/products/grain/catalog-produkty-zerno-rossyp.png"
              alt=""
            />
          </div>
        </div>
        <div class="grain-cards">
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-yachmen-ozimy-1-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="yachm1">Ячмінь озимий 1 сорт</p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain//catalog-produkty-zerno-yachmen-yarovoy.png"
              alt=""
            />
            <p class="grain-title" data-i18n="yachm2">Ярий ячмінь</p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-yachmen-yasnyy.png"
              alt=""
            />
            <p class="grain-title" data-i18n="yachm3">Ячмінь ясний</p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-yachmen-furazhnyy.png"
              alt=""
            />
            <p class="grain-title" data-i18n="yachm4">
              Ячмінь фуражний 1-2 сорт
            </p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-yachmen-pivovarennyy.png"
              alt=""
            />
            <p class="grain-title" data-i18n="yachm5">Пивоварний ячмінь</p>
          </div>
        </div>
        <div class="grain-top">
          <div class="grain-top-text">
            <h3 data-i18n="pshen">Пшениця</h3>
            <p data-i18n="pshen-cap1">
              Пшениця – одна з найважливіших зернових культур у світі, основа для виробництва хліба, макаронів, кондитерських виробів та інших продуктів. Її зерна багаті на вуглеводи, білки та важливі мікроелементи, такі як залізо та цинк. Пшениця є ключовим джерелом глютену, що надає випічці еластичність та об'єм. Ця культура відома своєю здатністю до зростання у різних кліматичних умовах, що робить її незамінною у багатьох країнах. Її вирощування та обробка відіграють важливу роль у забезпеченні глобальної продовольчої безпеки.
            </p>
          </div>
          <div class="grain-top-img">
            <img
              src="../assets/images/products/grain/catalog-produkty-zerno-pshenitsa-rossyp.png"
              alt=""
            />
          </div>
        </div>
        <div class="grain-cards">
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-pshenitsa-myagkaya-1-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="pshen1">Пшениця м'яка 1 сорт</p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-pshenitsa-myagkaya-2-3-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="pshen2">Пшениця м'яка 2-3 сорт</p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-pshenitsa-myagkaya-4-5-6-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="pshen3">
              Пшениця м'яка 4-5-6 сорт
            </p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-pshenitsa-tverdaya-2-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="pshen4">Пшениця тверда 2 сорт</p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-pshenitsa-tverdaya-3-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="pshen5">Пшениця тверда 3 сорт</p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-pshenitsa-tverdaya-4-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="pshen6">Пшениця тверда 4 сорт</p>
          </div>
        </div>
        <div class="grain-top">
          <div class="grain-top-text">
            <h3 data-i18n="corn">Кукурудза</h3>
            <p data-i18n="corn-cap">
              Кукурудза – це високоврожайна зернова культура, яка має широкий спектр використання. Її зерна використовуються для виробництва круп, борошна, крохмалю та олії, а також у харчуванні тварин. Кукурудза багата на вуглеводи, білки, вітаміни групи B та мінерали, такі як магній і фосфор. Вона є важливим інгредієнтом у багатьох національних кухнях, використовується у приготуванні страв, напоїв та кормів. Завдяки своїй універсальності та поживності, кукурудза займає важливе місце у світовому сільському господарстві.
            </p>
          </div>
          <div class="grain-top-img">
            <img
              src="../assets/images/products/grain/catalog-produkty-zerno-kukuruza-rossyp.png"
              alt=""
            />
          </div>
        </div>
        <div class="grain-cards">
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-kukuruza-pischevaya-1-2-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="corn1">
              Кукурудза харчова 1-2 сорт
            </p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-kukuruza-pischevaya-1-2-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="corn2">
              Кукурудза фуражна 1-2 сорт
            </p>
          </div>
          <div class="grain-item">
            <img
              class="grain-img"
              src="../assets/images/products/grain/catalog-produkty-zerno-kukuruza-furajnaya-2-3-sort.png"
              alt=""
            />
            <p class="grain-title" data-i18n="corn3">
              Кукурудза фуражна 2-3 сорт
            </p>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <section class="container footer-container">
        <div class="footer-menu-wrapper">
          <h3 class="footer-menu slogan" data-i18n="footer-menu">Меню</h3>
          <ul class="footer-nav-items">
            <li class="footer-nav-item has-submenu">
              <a href="javascript:void(0)" data-i18n="nav-lang">Мова</a>
              <ul class="languages footer-dropdown">
                <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
                <li><a href="#" onclick="changeLanguage('en')">English</a></li>
                <li>
                  <a href="#" onclick="changeLanguage('ua')">Українська</a>
                </li>
              </ul>
            </li>

            <li class="footer-nav-item">
              <a href="/index.html" data-i18n="nav-home" class="nav-link"
                >Головна</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/about.html" data-i18n="nav-about" class="nav-link"
                >Про нас</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
                >Продукція</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
                >Контакти</a
              >
            </li>
            <li class="footer-nav-item"></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3 class="footer-contacts-slogan" data-i18n="foot-con">
            Наші контакти
          </h3>
          <div class="footer-conmap">
            <div class="footer-contact-wrapper">
              <p data-i18n="foot-con1">Україна, 25006</p>
              <p data-i18n="foot-con2">Кіровоградська обл.</p>
              <p data-i18n="foot-con3">Micтo Кропивницький</p>
              <p data-i18n="foot-con4">вул. Чорновола В'ячеслава, 1А</p>
              <a class="footer-mail" href="mailto:info@ukrainian-seeds.com"
                >info@ukrainian-seeds.com</a
              >
              <a class="footer-tel" href="tel:+380990925504"
                >+380 99 092 5504</a
              >
              <a class="footer-tel" href="tel:+380634896992"
                >+380 63 489 6992</a
              >
            </div>
            <div class="footer-map-wrapper">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d785.7296418266656!2d32.26954438961986!3d48.51657672385626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042b2a0f4d3a9%3A0x5e05fac0cbb85754!2zMUEsINCy0YPQu9C40YbRjyDQkifRj9GH0LXRgdC70LDQstCwINCn0L7RgNC90L7QstC-0LvQsCwgMdCQLCDQmtGA0L7Qv9C40LLQvdC40YbRjNC60LjQuSwg0JrRltGA0L7QstC-0LPRgNCw0LTRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjUwMDA!5e0!3m2!1suk!2sua!4v1716135567256!5m2!1suk!2sua"
                width="300"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="social-container">
          <h3 class="social-slogan" data-i18n="social">
            Ми в соціальних мережах
          </h3>
          <ul class="social">
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.facebook.com/ukrainianseeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.instagram.com/ukranian_seeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://t.me/+380990925504"
                target="_blank"
              >
                <i class="fa-brands fa-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/aff73fa661.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
