<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://ukrainian-seeds.com/products/oil" />
    <meta property="og:title" content="Ukrainian Seeds | Products | Sunflower oil" />
    <meta property="og:description" content="Made from the finest sunflower seeds, our oil is known for its pure taste and aroma." />
    <meta property="og:image" content="../assets/images/og-img.png" />
    <title data-i18n="oiltitle">Ukrainian Seeds | Продукція | Соняшникова олія</title>
    <link rel="icon" href="/favico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=El+Messiri:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/glide.core.min.css" />
    <link rel="stylesheet" href="../assets/css/glide.theme.min.css" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="oil-container">
      <nav class="nav-menu">
        <a href="../index.html">
          <img class="logo" src="../assets/images/uaseeds logo_white.png" alt="">
        </a>
        <ul class="nav-items" id="nav-items">
          <li class="nav-item has-submenu">
            <a class="lang-switch" href="#" data-i18n="nav-lang">Мова</a>
            <ul class="languages dropdown">
              <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
              <li><a href="#" onclick="changeLanguage('en')">English</a></li>
              <li><a href="#" onclick="changeLanguage('ua')">Українська</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/index.html" data-i18n="nav-home" class="nav-link"
              >Головна</a
            >
          </li>
          <li class="nav-item">
            <a href="/about.html" data-i18n="nav-about" class="nav-link"
              >Про нас</a
            >
          </li>
          <li class="nav-item">
            <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
              >Продукція</a
            >
          </li>
          <li class="nav-item">
            <a href="/contacts.html" data-i18n="nav-contact" class="nav-link">Контакти</a>
          </li>
          <li class="nav-item"></li>
        </ul>

        <div class="hamburger">
          <span id="openHam">&#9776;</span>
          <span id="closeHam">&#x2716;</span>
        </div>
      </nav>

      <div class="container">
        <div class="hero-slogan">
          <h1 class="hero-text" data-i18n="oil">Соняшникова олія</h1>
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <section class="container oil">
        <h1 class="oil-slogan" data-i18n="oil">Соняшникова олія</h1>
        <div class="oil-wrapper">
          <div class="oil-caption-wrapper">
            <h3 data-i18n="oil-raf">Рафінована дезодорована виморожена марки П</h3>
            <p class="raf-cap" data-i18n="raf-cap">Соняшникова олія марки П від Ukrainian Seeds – це високоякісний продукт, отриманий шляхом першого віджиму з добірного українського соняшника. Вона має яскраво-золотистий колір та насичений аромат, характерний для натуральної соняшникової олії. Ця олія ідеально підходить для смаження, заправки салатів та приготування різноманітних страв. Вона багата на вітамін Е та антиоксиданти, які сприяють зміцненню здоров'я. Завдяки сучасним технологіям виробництва, олія зберігає всі корисні властивості та є екологічно чистим продуктом.</p>
            <h4 data-i18n="whywe">Чому варто обрати наш товар?</h4>
            <ul>
              <li>1.<span data-i18n="raf1-1">Передові технології виготовлення.</span> <span class="oil-regular-text" data-i18n="raf1-2">Олія піддається гідратації, нейтралізації, дезодорації, відбілюванню та обмороженню. В результаті всі забруднення видаляються з олії.</span></li>
              <li>2.<span data-i18n="raf2-1">Високоякісний продукт.</span> <span class="oil-regular-text" data-i18n="raf2-2">Ми гарантуємо, що олія не містить барвників, ГМО, піноутворювачів та ароматизаторів.</span></li>
              <li>3.<span data-i18n="raf3-1">Індивідуальна етикетка.</span> <span class="oil-regular-text" data-i18n="raf3-2">Наша компанія пропонує вам можливість використовувати власну приватну етикетку на пляшках з маслом.</span></li>
              <li>4.<span data-i18n="raf4-1">Сертифікований товар.</span> <span class="oil-regular-text" data-i18n="raf4-2">Наш продукт має всі необхідні сертифікати, такі як національний стандарт DSTU, ISO 9001: 2009 та HACCP (ISO 22000: 2007).</span></li>
            </ul>
            <h4 data-i18n="fas">Фасування продукції</h4>
            <p data-i18n="raffas1">Пропонуємо наступні варіанти упаковки:</p>
            <ul>
              <li class="oil-regular-text oil-pack" data-i18n="raffas2">пляшки об’ємом 0,500 літрів, 0,750 літра, 0,840 літра, 0,850 літра, 0,900 літра, 0,920 літра, 1 літр, 1,8 літра, 2 літра, 3 літри, від 5 до 10 літрів;</li>
              <li class="oil-regular-text oil-pack" data-i18n="raffas3">металеві каністри (14, 16, 18 або 20 літрів);</li>
              <li class="oil-regular-text oil-pack" data-i18n="raffas4">пластмасова тара (Jerry can) обсягом: 10, 18, 20 або 25 літрів;</li>
              <li class="oil-regular-text oil-pack" data-i18n="raffas5">флекситанки (до 24 тонн).</li>
            </ul>
          </div>


          <div class="slider-wrapper">
            <!-- <div class="glide">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide oil-slide">
                    <img
                      class="oil-slide-img"
                      src="../assets/images/products/oil/tara-1-1-400x480.jpg"
                      alt=""
                    />
                  </li>
                  <li class="glide__slide oil-slide">
                    <img
                      class="oil-slide-img"
                      src="../assets/images/products/oil/tara-1-8-1-400x480.jpg"
                      alt=""
                    />
                  </li>
                  <li class="glide__slide oil-slide">
                    <img
                      class="oil-slide-img"
                      src="../assets/images/products/oil/tara-10-400x480.jpg"
                      alt=""
                    />
                  </li>
                  <li class="glide__slide oil-slide">
                    <img
                      class="oil-slide-img"
                      src="../assets/images/products/oil/tara-3-1-400x480.jpg"
                      alt=""
                    />
                  </li>
                  <li class="glide__slide oil-slide">
                    <img
                      class="oil-slide-img"
                      src="../assets/images/products/oil/tara-4-1-400x480.jpg"
                      alt=""
                    />
                  </li>
                  <li class="glide__slide oil-slide">
                    <img
                      class="oil-slide-img"
                      src="../assets/images/products/oil/tara-5-400x480.jpg"
                      alt=""
                    />
                  </li>
                  <li class="glide__slide oil-slide">
                    <img
                      class="oil-slide-img"
                      src="../assets/images/products/oil/photo-2020-10-26-08-53-25-1-480x480.jpg"
                      alt=""
                    />
                  </li>
                </ul>
              </div>
              <div class="glide__arrows" data-glide-el="controls">
                 <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button> -->
                <!-- <i
                  class="fa-solid fa-chevron-right glide__arrow glide__arrow--right"
                  data-glide-dir=">"
                ></i>
                <i
                  class="fa-solid fa-chevron-left glide__arrow glide__arrow--left"
                  data-glide-dir="<"
                ></i>
              </div>
            </div> --> 
            <img class="oil-bottles-img" src="/assets/images/products/oil/oilbottles.jpg" alt="">
          </div>
        </div>
        <div class="oil-wrapper2">
          <div class="tank-img">
            <img src="../assets/images/products/oil/gruzoperevozki-vo-fleksitankah1.jpg" alt="">
          </div>
          

            
          <div class="oil-caption-wrapper2">
            <h3 data-i18n="oil-ner">Нерафінована</h3>
            <p class="raf-cap" data-i18n="ner-cap">Нерафінована соняшникова олія від Ukrainian Seeds – це натуральний продукт, отриманий шляхом першого холодного віджиму з високоякісного українського соняшника. Вона має насичений золотистий колір та виразний аромат свіжого насіння. Ця олія відзначається високим вмістом вітаміну Е та природних антиоксидантів, що робить її корисною для здоров'я. Ідеально підходить для заправки салатів, приготування соусів та інших холодних страв. Завдяки відсутності рафінації, олія зберігає всі природні корисні речовини та має автентичний смак.</p>
            <h4 data-i18n="whywe">Чому варто обрати наш товар?</h4>
            <ul>
              <li>1.<span data-i18n="ner1-1">Сертифікована продукція.</span> <span class="oil-regular-text" data-i18n="ner1-2">Спеціальні сертифікати, такі як національний стандарт ДСТУ, ISO 9001: 2009 і HACCP (ISO 22000: 2007) підтверджують якість нашої продукції.</span></li>
              <li>2.<span data-i18n="ner2-1">Індивідуальний дизайн.</span> <span class="oil-regular-text" data-i18n="ner2-2">У наших клієнтів є можливість використовувати свою власну індивідуальну приватну торговельну марку або стандартну торгову марку від UGrain.</span></li>
              <li>3.<span data-i18n="ner3-1">Надійне партнерство.</span> <span class="oil-regular-text" data-i18n="ner3-2">Більше 10 років досвіду в торгівлі кажуть самі за себе.</span></li>
              <li>4.<span data-i18n="ner4-1">Міжнародна доставка.</span> <span class="oil-regular-text" data-i18n="ner4-2">Ми здійснили поставки в більш ніж 60 країн світу і задоволені клієнтами у всіх куточках світу.</span></li>
              <li>5.<span data-i18n="ner5-1">Упаковка продукту</span> <span class="oil-regular-text" data-i18n="ner5-2">Наша компанія надає масло в тарі різних розмірів. Ви можете вибрати варіант, відповідний вашим індивідуальним цілям, зі списку нижче.</span></li>
            </ul>
            <h4 data-i18n="fas">Фасування продукції</h4>
            <p data-i18n="raffas1">Пропонуємо наступні варіанти упаковки:</p>
            <ul>
              <li class="oil-regular-text oil-pack" data-i18n="nerfas1">флекситанки (до 24 тонн).</li>
              <li class="oil-regular-text oil-pack" data-i18n="nerfas2">пляшки об’ємом: 0,5 л, 1 л.</li>
              
            </ul>

          </div>
        
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <section class="container footer-container">
        <div class="footer-menu-wrapper">
          <h3 class="footer-menu slogan" data-i18n="footer-menu">Меню</h3>
          <ul class="footer-nav-items">
  
            <li class="footer-nav-item has-submenu">
              <a href="javascript:void(0)" data-i18n="nav-lang">Мова</a>
              <ul class="languages footer-dropdown">
                <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
                <li><a href="#" onclick="changeLanguage('en')">English</a></li>
                <li><a href="#" onclick="changeLanguage('ua')">Українська</a></li>
              </ul>
            </li>
  
            <li class="footer-nav-item">
              <a href="/index.html"data-i18n="nav-home" class="nav-link">Головна</a>
            </li>
            <li class="footer-nav-item">
              <a href="/about.html" data-i18n="nav-about" class="nav-link">Про нас</a>
            </li>
            <li class="footer-nav-item">
              <a href="/products.html" data-i18n="nav-produkt" class="nav-link">Продукція</a>
            </li>
            <li class="footer-nav-item">
              <a href="/contacts.html" data-i18n="nav-contact" class="nav-link">Контакти</a>
            </li>
            <li class="footer-nav-item"></li>
          </ul>

        </div>
        <div class="footer-contact">
          <h3 class="footer-contacts-slogan" data-i18n="foot-con">Наші контакти</h3>
          <div class="footer-conmap">
            <div class="footer-contact-wrapper">
              <p data-i18n="foot-con1">Україна, 25006</p>
              <p data-i18n="foot-con2">Кіровоградська обл.</p>
              <p data-i18n="foot-con3">Micтo Кропивницький</p>
              <p data-i18n="foot-con4">вул. Чорновола В'ячеслава, 1А</p>
              <a class="footer-mail" href="mailto:info@ukrainian-seeds.com">info@ukrainian-seeds.com</a>
              <a class="footer-tel" href="tel:+380990925504">+380 99 092 5504</a>
              <a class="footer-tel" href="tel:+380634896992">+380 63 489 6992</a>
            </div>
            <div class="footer-map-wrapper">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d785.7296418266656!2d32.26954438961986!3d48.51657672385626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042b2a0f4d3a9%3A0x5e05fac0cbb85754!2zMUEsINCy0YPQu9C40YbRjyDQkifRj9GH0LXRgdC70LDQstCwINCn0L7RgNC90L7QstC-0LvQsCwgMdCQLCDQmtGA0L7Qv9C40LLQvdC40YbRjNC60LjQuSwg0JrRltGA0L7QstC-0LPRgNCw0LTRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjUwMDA!5e0!3m2!1suk!2sua!4v1716135567256!5m2!1suk!2sua" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>
        </div>
        <div class="social-container">
          <h3 class="social-slogan" data-i18n="social">Ми в соціальних мережах</h3>
          <ul class="social">
            <li class="social-item">
              <a class="social-link" href="https://www.facebook.com/ukrainianseeds/" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://www.instagram.com/ukranian_seeds/" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://t.me/+380990925504" target="_blank">
                <i class="fa-brands fa-telegram"></i>
              </a>
            </li>
          </ul>

        </div>
      </section>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/aff73fa661.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/aff73fa661.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/glide.min.js"></script>
    <script>
      const config = {
        type: "carousel",
        wrapperWidth: "50%",
      };
      new Glide(".glide", config).mount();
    </script>
  </body>
</html>
