<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:url"
      content="https://ukrainian-seeds.com/products/pasta"
    />
    <meta property="og:title" content="Ukrainian Seeds | Products | Pasta" />
    <meta
      property="og:description"
      content="Made from selected flour, our pasta is a great addition to any table."
    />
    <meta property="og:image" content="../assets/images/og-img.png" />
    <title data-i18n="pastatitle">
      Ukrainian Seeds | Продукція | Макаронні вироби
    </title>
    <link rel="icon" href="/favico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=El+Messiri:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/glide.core.min.css" />
    <link rel="stylesheet" href="../assets/css/glide.theme.min.css" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/main.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="pasta-container">
      <nav class="nav-menu">
        <a href="../index.html">
          <img
            class="logo"
            src="../assets/images/uaseeds logo_white.png"
            alt=""
          />
        </a>
        <ul class="nav-items" id="nav-items">
          <li class="nav-item has-submenu">
            <a class="lang-switch" href="#" data-i18n="nav-lang">Мова</a>
            <ul class="languages dropdown">
              <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
              <li><a href="#" onclick="changeLanguage('en')">English</a></li>
              <li><a href="#" onclick="changeLanguage('ua')">Українська</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="/index.html" data-i18n="nav-home" class="nav-link"
              >Головна</a
            >
          </li>
          <li class="nav-item">
            <a href="/about.html" data-i18n="nav-about" class="nav-link"
              >Про нас</a
            >
          </li>
          <li class="nav-item">
            <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
              >Продукція</a
            >
          </li>
          <li class="nav-item">
            <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
              >Контакти</a
            >
          </li>
          <li class="nav-item"></li>
        </ul>

        <div class="hamburger">
          <span id="openHam">&#9776;</span>
          <span id="closeHam">&#x2716;</span>
        </div>
      </nav>

      <div class="container">
        <div class="hero-slogan">
          <h1 class="hero-text" data-i18n="pasta">Макаронні вироби</h1>
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <section class="container pasta">
        <h1 class="pasta-slogan" data-i18n="pasta">Макаронні вироби</h1>
        <div class="pasta-cap-wrapper">

          <p class="pasta-para1" data-i18n="pastapar1"> Компанія Ukrainian Seeds з гордістю представляє свою лінійку високоякісної макаронної продукції, створеної з найкращих українських зернових. Ми ретельно контролюємо кожен етап виробництва, від добору сировини до пакування, щоб ви могли насолоджуватися справжнім смаком домашніх макаронів.</p>
          <p class="bold-text" data-i18n="whywe">Чому варто обрати наш товар?</p>
          <ul>
            <li><span class="bold-text" data-i18n="pasta1-1">Натуральні інгредієнти:</span><span class="regular-text" data-i18n="pasta2-1"></span></li>
            <li><span class="bold-text" data-i18n="pasta1-2">Сучасні технології:</span><span class="regular-text" data-i18n="pasta2-2"></span></li>
            <li><span class="bold-text" data-i18n="pasta1-3">Без ГМО:</span><span class="regular-text" data-i18n="pasta2-3"></span></li>
            <li><span class="bold-text" data-i18n="pasta1-4">Різноманітність форм:</span><span class="regular-text" data-i18n="pasta2-4"></span></li>
            <li><span class="bold-text" data-i18n="pasta1-5">Екологічність:</span><span class="regular-text" data-i18n="pasta2-5"></span></li>
          </ul>
          <p class="pasta-para2" data-i18n="pastapar2"> Компанія Ukrainian Seeds з гордістю представляє свою лінійку високоякісної макаронної продукції, створеної з найкращих українських зернових. Ми ретельно контролюємо кожен етап виробництва, від добору сировини до пакування, щоб ви могли насолоджуватися справжнім смаком домашніх макаронів.</p>
        </div>

        </div>
        <div class="pasta-wrapper">
          <div class="slider-wrapper">
            <div class="glide">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/kolechko.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="kolechki">Кілечко</p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/pautinka.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="pautinki">Павутинка</p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/pero.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="pero">Перо</p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/rakushka.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="rakushka">Ракушка</p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/spagetti.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="spagetti">Спагетті</p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/rozhkarifl.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="rozhkarifl">
                      Ріжка рифленна
                    </p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/solomka.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="solomka">Соломка</p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/spiralki.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="spiralki">Спіралька</p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/trubochki.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="trubo4ki">Трубочка</p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/rozhka.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="rozhka">Ріжка</p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/trubocka12.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="trubo4ka12">
                      Трубочка 12мм
                    </p>
                  </li>
                  <li class="glide__slide pasta-slide">
                    <img
                      class="slide-img"
                      src="../assets/images/products/pasta/rakushkalittle.jpg"
                      alt=""
                    />
                    <p class="slide-text" data-i18n="rakushkalit">
                      Ракушка маленька
                    </p>
                  </li>
                </ul>
              </div>
              <div class="glide__arrows" data-glide-el="controls">
                <!-- <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button> -->
                <i
                  class="fa-solid fa-chevron-right glide__arrow glide__arrow--right"
                  data-glide-dir=">"
                ></i>
                <i
                  class="fa-solid fa-chevron-left glide__arrow glide__arrow--left"
                  data-glide-dir="<"
                ></i>
              </div>
            </div>
          </div>
          <div class="pasta-caption-wrapper">
            <h3 class="pasta-char" data-i18n="char">Характеристики</h3>
            <p class="pasta-char-desc" data-i18n="pasta-char">
              Макаронні вироби Група Б Клас Екстра ДСТУ 7043. Склад: борошно
              вищого гатунку, вода Умови зберігання: 24 місяці.
            </p>
            <h3 class="pasta-log" data-i18n="log">Логістика</h3>
            <p class="pasta-log-desc" data-i18n="pasta-log">
              Упаковка: 500 г, 1 кг (РР пакет)
            </p>
            <!-- <h3 class="pasta-cont" data-i18n="cont">
              Енергетична цінність на 100г:
            </h3>
            <ul>
              <li>-340 <span data-i18n="kkal"></span></li>
              <li>
                -<span data-i18n="belki"></span> - 70.4
                <span data-i18n="gram"></span>
              </li>
              <li>
                -<span data-i18n="jiri"></span> - 10.5
                <span data-i18n="gram"></span>
              </li>
              <li>
                -<span data-i18n="uglevod"></span> - 1.1
                <span data-i18n="gram"></span>
              </li>
            </ul> -->
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <section class="container footer-container">
        <div class="footer-menu-wrapper">
          <h3 class="footer-menu slogan" data-i18n="footer-menu">Меню</h3>
          <ul class="footer-nav-items">
            <li class="footer-nav-item has-submenu">
              <a href="javascript:void(0)" data-i18n="nav-lang">Мова</a>
              <ul class="languages footer-dropdown">
                <!-- <li><a href="#" onclick="changeLanguage('ar')">عربي</a></li> -->
                <li><a href="#" onclick="changeLanguage('en')">English</a></li>
                <li>
                  <a href="#" onclick="changeLanguage('ua')">Українська</a>
                </li>
              </ul>
            </li>

            <li class="footer-nav-item">
              <a href="/index.html" data-i18n="nav-home" class="nav-link"
                >Головна</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/about.html" data-i18n="nav-about" class="nav-link"
                >Про нас</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/products.html" data-i18n="nav-produkt" class="nav-link"
                >Продукція</a
              >
            </li>
            <li class="footer-nav-item">
              <a href="/contacts.html" data-i18n="nav-contact" class="nav-link"
                >Контакти</a
              >
            </li>
            <li class="footer-nav-item"></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3 class="footer-contacts-slogan" data-i18n="foot-con">
            Наші контакти
          </h3>
          <div class="footer-conmap">
            <div class="footer-contact-wrapper">
              <p data-i18n="foot-con1">Україна, 25006</p>
              <p data-i18n="foot-con2">Кіровоградська обл.</p>
              <p data-i18n="foot-con3">Micтo Кропивницький</p>
              <p data-i18n="foot-con4">вул. Чорновола В'ячеслава, 1А</p>
              <a class="footer-mail" href="mailto:info@ukrainian-seeds.com"
                >info@ukrainian-seeds.com</a
              >
              <a class="footer-tel" href="tel:+380990925504"
                >+380 99 092 5504</a
              >
              <a class="footer-tel" href="tel:+380634896992"
                >+380 63 489 6992</a
              >
            </div>
            <div class="footer-map-wrapper">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d785.7296418266656!2d32.26954438961986!3d48.51657672385626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042b2a0f4d3a9%3A0x5e05fac0cbb85754!2zMUEsINCy0YPQu9C40YbRjyDQkifRj9GH0LXRgdC70LDQstCwINCn0L7RgNC90L7QstC-0LvQsCwgMdCQLCDQmtGA0L7Qv9C40LLQvdC40YbRjNC60LjQuSwg0JrRltGA0L7QstC-0LPRgNCw0LTRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgMjUwMDA!5e0!3m2!1suk!2sua!4v1716135567256!5m2!1suk!2sua"
                width="300"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="social-container">
          <h3 class="social-slogan" data-i18n="social">
            Ми в соціальних мережах
          </h3>
          <ul class="social">
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.facebook.com/ukrainianseeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://www.instagram.com/ukranian_seeds/"
                target="_blank"
              >
                <i class="fa-brands fa-square-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a
                class="social-link"
                href="https://t.me/+380990925504"
                target="_blank"
              >
                <i class="fa-brands fa-telegram"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/aff73fa661.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/glide.min.js"></script>
    <script>
      const config = {
        type: "carousel",
        wrapperWidth: "50%",
      };
      new Glide(".glide", config).mount();
    </script>
  </body>
</html>
